<ui version="4.0" >
 <class>AddClusterDialog</class>
 <widget class="QDialog" name="AddClusterDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>84</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Add Cluster</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <layout class="QGridLayout" name="gridLayout" >
     <item row="0" column="0" >
      <widget class="QLabel" name="lblCluster" >
       <property name="text" >
        <string>Cluster Name:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLineEdit" name="txtClusterName" />
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QPushButton" name="btnCancel" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSave" >
       <property name="text" >
        <string>Add Cluster</string>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>AddClusterDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel" >
     <x>128</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
